{"version": 2, "width": 80, "height": 24, "timestamp": 1765540256, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Knowledge & RAG: Document Q&A Optimization"}
[0.0, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[0;34m\u001b[1mRAG you can trust: grounded answers or clean abstain\u001b[0m\r\n"]
[0.12, "o", "\u001b[2mKnowledge & RAG Agent | Grounded Accuracy + Abstention\u001b[0m\r\n"]
[0.24, "o", "\r\n"]
[0.32, "o", "$"]
[0.37, "o", " "]
[0.42, "o", "\u001b"]
[0.47, "o", "["]
[0.52, "o", "1"]
[0.5700000000000001, "o", ";"]
[0.6200000000000001, "o", "3"]
[0.6700000000000002, "o", "3"]
[0.7200000000000002, "o", "m"]
[0.7700000000000002, "o", "p"]
[0.8200000000000003, "o", "y"]
[0.8700000000000003, "o", "t"]
[0.9200000000000004, "o", "h"]
[0.9700000000000004, "o", "o"]
[1.0200000000000005, "o", "n"]
[1.0700000000000005, "o", " "]
[1.1200000000000006, "o", "u"]
[1.1700000000000006, "o", "s"]
[1.2200000000000006, "o", "e"]
[1.2700000000000007, "o", "-"]
[1.3200000000000007, "o", "c"]
[1.3700000000000008, "o", "a"]
[1.4200000000000008, "o", "s"]
[1.4700000000000009, "o", "e"]
[1.520000000000001, "o", "s"]
[1.570000000000001, "o", "/"]
[1.620000000000001, "o", "k"]
[1.670000000000001, "o", "n"]
[1.720000000000001, "o", "o"]
[1.7700000000000011, "o", "w"]
[1.8200000000000012, "o", "l"]
[1.8700000000000012, "o", "e"]
[1.9200000000000013, "o", "d"]
[1.9700000000000013, "o", "g"]
[2.0200000000000014, "o", "e"]
[2.070000000000001, "o", "-"]
[2.120000000000001, "o", "r"]
[2.170000000000001, "o", "a"]
[2.2200000000000006, "o", "g"]
[2.2700000000000005, "o", "/"]
[2.3200000000000003, "o", "e"]
[2.37, "o", "v"]
[2.42, "o", "a"]
[2.4699999999999998, "o", "l"]
[2.5199999999999996, "o", "/"]
[2.5699999999999994, "o", "e"]
[2.619999999999999, "o", "v"]
[2.669999999999999, "o", "a"]
[2.719999999999999, "o", "l"]
[2.7699999999999987, "o", "u"]
[2.8199999999999985, "o", "a"]
[2.8699999999999983, "o", "t"]
[2.919999999999998, "o", "o"]
[2.969999999999998, "o", "r"]
[3.019999999999998, "o", "."]
[3.0699999999999976, "o", "p"]
[3.1199999999999974, "o", "y"]
[3.1699999999999973, "o", "\u001b"]
[3.219999999999997, "o", "["]
[3.269999999999997, "o", "0"]
[3.3199999999999967, "o", "m"]
[3.7699999999999965, "o", "\r\n"]
[4.3699999999999966, "o", "\r\n"]
[4.449999999999997, "o", "\u001b[0;31m[HALLUCINATION]\u001b[0m Answer not supported by any document!\r\n"]
[4.569999999999997, "o", "\r\n"]
[4.649999999999997, "o", "\u001b[0;36m\u001b[1mOPTIMIZATION RUN\u001b[0m: Testing Different RAG Configurations\r\n"]
[4.769999999999997, "o", "Configs: \u001b[1m5\u001b[0m | Examples: \u001b[1m10\u001b[0m | Dataset: \u001b[1m203 Q&A pairs (56 unanswerable)\u001b[0m\r\n"]
[4.889999999999997, "o", "\r\n"]
[4.969999999999997, "o", "\u001b[2m[1/5]\u001b[0m baseline    ... acc=\u001b[1;33m0.63\u001b[0m abstention=\u001b[0;31m71%\u001b[0m\r\n"]
[5.089999999999997, "o", "\u001b[2m[2/5]\u001b[0m detailed    ... acc=\u001b[1;33m0.68\u001b[0m abstention=\u001b[1;33m76%\u001b[0m\r\n"]
[5.209999999999997, "o", "\u001b[2m[3/5]\u001b[0m strict      ... acc=\u001b[0;32m0.79\u001b[0m abstention=\u001b[0;32m93%\u001b[0m \u001b[0;32m<- best!\u001b[0m\r\n"]
[5.329999999999997, "o", "\u001b[2m[4/5]\u001b[0m citations   ... acc=\u001b[1;33m0.74\u001b[0m abstention=\u001b[1;33m84%\u001b[0m\r\n"]
[5.4499999999999975, "o", "\u001b[2m[5/5]\u001b[0m concise     ... acc=\u001b[1;33m0.71\u001b[0m abstention=\u001b[1;33m80%\u001b[0m\r\n"]
[5.569999999999998, "o", "\r\n"]
[5.649999999999998, "o", "\u001b[1mRESULTS TABLE\u001b[0m\r\n"]
[5.769999999999998, "o", "\u001b[2m================================================================\u001b[0m\r\n"]
[5.889999999999998, "o", "Config      Accuracy    Abstention    Overall\r\n"]
[6.009999999999998, "o", "\u001b[2m----------------------------------------------------------------\u001b[0m\r\n"]
[6.129999999999998, "o", "baseline    \u001b[2m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m 0.63      71%         \u001b[1;33m0.67\u001b[0m\r\n"]
[6.249999999999998, "o", "strict      \u001b[0;32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u001b[0m 0.79      93%         \u001b[0;32m\u001b[1m0.86\u001b[0m\r\n"]
[6.369999999999998, "o", "\u001b[2m================================================================\u001b[0m\r\n"]
[6.489999999999998, "o", "\r\n"]
[6.5699999999999985, "o", "\u001b[0;32m\u001b[1mBEST: strict\u001b[0m (score=\u001b[0;32m0.86\u001b[0m)\r\n"]
[6.689999999999999, "o", "  Hallucinations \u001b[0;31mdown\u001b[0m | Abstention \u001b[0;32m71% -> 93%\u001b[0m\r\n"]
[6.809999999999999, "o", "\r\n"]
[6.889999999999999, "o", "\r\n"]
[8.969999999999999, "o", ""]
