{"version": 2, "width": 80, "height": 24, "timestamp": 1765540264, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Customer Support: ShopEasy Bot Optimization"}
[0.0, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[0;34m\u001b[1mSupport bots that resolve - and escalate only when needed\u001b[0m\r\n"]
[0.12, "o", "\u001b[2mCustomer Support Agent | Resolution + Tone + Escalation\u001b[0m\r\n"]
[0.24, "o", "\r\n"]
[0.32, "o", "$"]
[0.37, "o", " "]
[0.42, "o", "\u001b"]
[0.47, "o", "["]
[0.52, "o", "1"]
[0.5700000000000001, "o", ";"]
[0.6200000000000001, "o", "3"]
[0.6700000000000002, "o", "3"]
[0.7200000000000002, "o", "m"]
[0.7700000000000002, "o", "p"]
[0.8200000000000003, "o", "y"]
[0.8700000000000003, "o", "t"]
[0.9200000000000004, "o", "h"]
[0.9700000000000004, "o", "o"]
[1.0200000000000005, "o", "n"]
[1.0700000000000005, "o", " "]
[1.1200000000000006, "o", "u"]
[1.1700000000000006, "o", "s"]
[1.2200000000000006, "o", "e"]
[1.2700000000000007, "o", "-"]
[1.3200000000000007, "o", "c"]
[1.3700000000000008, "o", "a"]
[1.4200000000000008, "o", "s"]
[1.4700000000000009, "o", "e"]
[1.520000000000001, "o", "s"]
[1.570000000000001, "o", "/"]
[1.620000000000001, "o", "c"]
[1.670000000000001, "o", "u"]
[1.720000000000001, "o", "s"]
[1.7700000000000011, "o", "t"]
[1.8200000000000012, "o", "o"]
[1.8700000000000012, "o", "m"]
[1.9200000000000013, "o", "e"]
[1.9700000000000013, "o", "r"]
[2.0200000000000014, "o", "-"]
[2.070000000000001, "o", "s"]
[2.120000000000001, "o", "u"]
[2.170000000000001, "o", "p"]
[2.2200000000000006, "o", "p"]
[2.2700000000000005, "o", "o"]
[2.3200000000000003, "o", "r"]
[2.37, "o", "t"]
[2.42, "o", "/"]
[2.4699999999999998, "o", "e"]
[2.5199999999999996, "o", "v"]
[2.5699999999999994, "o", "a"]
[2.619999999999999, "o", "l"]
[2.669999999999999, "o", "/"]
[2.719999999999999, "o", "e"]
[2.7699999999999987, "o", "v"]
[2.8199999999999985, "o", "a"]
[2.8699999999999983, "o", "l"]
[2.919999999999998, "o", "u"]
[2.969999999999998, "o", "a"]
[3.019999999999998, "o", "t"]
[3.0699999999999976, "o", "o"]
[3.1199999999999974, "o", "r"]
[3.1699999999999973, "o", "."]
[3.219999999999997, "o", "p"]
[3.269999999999997, "o", "y"]
[3.3199999999999967, "o", "\u001b"]
[3.3699999999999966, "o", "["]
[3.4199999999999964, "o", "0"]
[3.469999999999996, "o", "m"]
[3.919999999999996, "o", "\r\n"]
[4.519999999999996, "o", "\r\n"]
[4.599999999999996, "o", "\u001b[0;31m[FALSE ESCALATION]\u001b[0m Simple query - no escalation needed!\r\n"]
[4.719999999999996, "o", "\r\n"]
[4.799999999999996, "o", "\u001b[0;36m\u001b[1mOPTIMIZATION RUN\u001b[0m: Testing Different Support Agent Configs\r\n"]
[4.919999999999996, "o", "Configs: \u001b[1m5\u001b[0m | Examples: \u001b[1m10\u001b[0m | Dataset: \u001b[1m309 scenarios (65 escalations)\u001b[0m\r\n"]
[5.0399999999999965, "o", "\r\n"]
[5.1199999999999966, "o", "\u001b[2m[1/5]\u001b[0m baseline    ... tone=\u001b[1;33m0.70\u001b[0m escalation=\u001b[0;31m75%\u001b[0m\r\n"]
[5.239999999999997, "o", "\u001b[2m[2/5]\u001b[0m formal      ... tone=\u001b[1;33m0.73\u001b[0m escalation=\u001b[1;33m79%\u001b[0m\r\n"]
[5.359999999999997, "o", "\u001b[2m[3/5]\u001b[0m empathetic  ... tone=\u001b[0;32m0.88\u001b[0m escalation=\u001b[0;32m92%\u001b[0m \u001b[0;32m<- best!\u001b[0m\r\n"]
[5.479999999999997, "o", "\u001b[2m[4/5]\u001b[0m concise     ... tone=\u001b[1;33m0.76\u001b[0m escalation=\u001b[1;33m83%\u001b[0m\r\n"]
[5.599999999999997, "o", "\u001b[2m[5/5]\u001b[0m detailed    ... tone=\u001b[1;33m0.81\u001b[0m escalation=\u001b[1;33m87%\u001b[0m\r\n"]
[5.719999999999997, "o", "\r\n"]
[5.799999999999997, "o", "\u001b[1mRESULTS TABLE\u001b[0m\r\n"]
[5.919999999999997, "o", "\u001b[2m================================================================\u001b[0m\r\n"]
[6.039999999999997, "o", "Config       Tone     Escalation    Overall\r\n"]
[6.1599999999999975, "o", "\u001b[2m----------------------------------------------------------------\u001b[0m\r\n"]
[6.279999999999998, "o", "baseline     \u001b[2m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m 0.70      75%         \u001b[1;33m0.72\u001b[0m\r\n"]
[6.399999999999998, "o", "empathetic   \u001b[0;32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u001b[0m 0.88      92%         \u001b[0;32m\u001b[1m0.90\u001b[0m\r\n"]
[6.519999999999998, "o", "\u001b[2m================================================================\u001b[0m\r\n"]
[6.639999999999998, "o", "\r\n"]
[6.719999999999998, "o", "\u001b[0;32m\u001b[1mBEST: empathetic\u001b[0m (score=\u001b[0;32m0.90\u001b[0m)\r\n"]
[6.839999999999998, "o", "  Tone \u001b[0;32m0.70 -> 0.88\u001b[0m | Escalation \u001b[0;32m75% -> 92%\u001b[0m\r\n"]
[6.959999999999998, "o", "\r\n"]
[7.039999999999998, "o", "\r\n"]
[9.119999999999997, "o", ""]
