---Trace---
------State 0 (loop)-------
univ={Time$0, Time$1, Time$2, Time$3, Float$0, Float$1, Permit$0, True$0, False$0, CostEnforcer$0, ordering/Ord$0, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
Int={-16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
seq/Int={0, 1, 2}
String={}
none={}
this/Time={Time$0, Time$1, Time$2, Time$3}
this/Float={Float$0, Float$1}
this/Float<:value={Float$0->0, Float$1->8}
this/Permit={Permit$0}
this/Permit<:id={Permit$0->1}
this/Permit<:amount={Permit$0->Float$1}
this/Permit<:active={Permit$0->Time$0->False$0, Permit$0->Time$1->True$0, Permit$0->Time$2->False$0, Permit$0->Time$3->False$0}
this/True={True$0}
this/False={False$0}
this/Bool={True$0, False$0}
this/CostEnforcer={CostEnforcer$0}
this/CostEnforcer<:accumulated_cost={CostEnforcer$0->Time$0->Float$0, CostEnforcer$0->Time$1->Float$0, CostEnforcer$0->Time$2->Float$0, CostEnforcer$0->Time$3->Float$0}
this/CostEnforcer<:reserved_cost={CostEnforcer$0->Time$0->Float$0, CostEnforcer$0->Time$1->Float$1, CostEnforcer$0->Time$2->Float$0, CostEnforcer$0->Time$3->Float$0}
this/CostEnforcer<:in_flight_count={CostEnforcer$0->Time$0->0, CostEnforcer$0->Time$1->1, CostEnforcer$0->Time$2->0, CostEnforcer$0->Time$3->0}
this/CostEnforcer<:active_permits={CostEnforcer$0->Time$1->Permit$0}
this/CostEnforcer<:permit_counter={CostEnforcer$0->Time$0->0, CostEnforcer$0->Time$1->1, CostEnforcer$0->Time$2->1, CostEnforcer$0->Time$3->1}
this/CostEnforcer<:limit={CostEnforcer$0->Float$1}
this/CostEnforcer<:mock_mode={CostEnforcer$0->True$0}
ordering/Ord={ordering/Ord$0}
ordering/Ord<:First={ordering/Ord$0->Time$0}
ordering/Ord<:Next={ordering/Ord$0->Time$0->Time$1, ordering/Ord$0->Time$1->Time$2, ordering/Ord$0->Time$2->Time$3}
skolem $showDoubleRelease_e={CostEnforcer$0}
skolem $showDoubleRelease_p={Permit$0}
skolem $showDoubleRelease_tGrant={Time$0}
skolem $showDoubleRelease_tRelease={Time$1}
skolem $showDoubleRelease_tDouble={Time$2}
skolem $showDoubleRelease_estimated={Float$1}
