{"version": 2, "width": 80, "height": 24, "timestamp": 1765540252, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Operations: Workflow Automation Optimization"}
[0.0, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[0;34m\u001b[1mOps workflows that match ground truth - hands-off\u001b[0m\r\n"]
[0.12, "o", "\u001b[2mOperations Agent | Ground-Truth Comparison\u001b[0m\r\n"]
[0.24, "o", "\r\n"]
[0.32, "o", "$"]
[0.37, "o", " "]
[0.42, "o", "\u001b"]
[0.47, "o", "["]
[0.52, "o", "1"]
[0.5700000000000001, "o", ";"]
[0.6200000000000001, "o", "3"]
[0.6700000000000002, "o", "3"]
[0.7200000000000002, "o", "m"]
[0.7700000000000002, "o", "p"]
[0.8200000000000003, "o", "y"]
[0.8700000000000003, "o", "t"]
[0.9200000000000004, "o", "h"]
[0.9700000000000004, "o", "o"]
[1.0200000000000005, "o", "n"]
[1.0700000000000005, "o", " "]
[1.1200000000000006, "o", "u"]
[1.1700000000000006, "o", "s"]
[1.2200000000000006, "o", "e"]
[1.2700000000000007, "o", "-"]
[1.3200000000000007, "o", "c"]
[1.3700000000000008, "o", "a"]
[1.4200000000000008, "o", "s"]
[1.4700000000000009, "o", "e"]
[1.520000000000001, "o", "s"]
[1.570000000000001, "o", "/"]
[1.620000000000001, "o", "o"]
[1.670000000000001, "o", "p"]
[1.720000000000001, "o", "e"]
[1.7700000000000011, "o", "r"]
[1.8200000000000012, "o", "a"]
[1.8700000000000012, "o", "t"]
[1.9200000000000013, "o", "i"]
[1.9700000000000013, "o", "o"]
[2.0200000000000014, "o", "n"]
[2.070000000000001, "o", "s"]
[2.120000000000001, "o", "/"]
[2.170000000000001, "o", "e"]
[2.2200000000000006, "o", "v"]
[2.2700000000000005, "o", "a"]
[2.3200000000000003, "o", "l"]
[2.37, "o", "/"]
[2.42, "o", "e"]
[2.4699999999999998, "o", "v"]
[2.5199999999999996, "o", "a"]
[2.5699999999999994, "o", "l"]
[2.619999999999999, "o", "u"]
[2.669999999999999, "o", "a"]
[2.719999999999999, "o", "t"]
[2.7699999999999987, "o", "o"]
[2.8199999999999985, "o", "r"]
[2.8699999999999983, "o", "."]
[2.919999999999998, "o", "p"]
[2.969999999999998, "o", "y"]
[3.019999999999998, "o", "\u001b"]
[3.0699999999999976, "o", "["]
[3.1199999999999974, "o", "0"]
[3.1699999999999973, "o", "m"]
[3.619999999999997, "o", "\r\n"]
[4.219999999999997, "o", "\r\n"]
[4.299999999999997, "o", "\u001b[0;36m\u001b[1mOPTIMIZATION RUN\u001b[0m: Testing Different Agent Configurations\r\n"]
[4.419999999999997, "o", "Configs: \u001b[1m5\u001b[0m | Examples: \u001b[1m10\u001b[0m | Dataset: \u001b[1m209 task scenarios\u001b[0m\r\n"]
[4.539999999999997, "o", "\r\n"]
[4.619999999999997, "o", "\u001b[2m[1/5]\u001b[0m baseline  ... action=\u001b[1;33m0.72\u001b[0m escalation=\u001b[0;31m78%\u001b[0m\r\n"]
[4.7399999999999975, "o", "\u001b[2m[2/5]\u001b[0m cautious  ... action=\u001b[1;33m0.79\u001b[0m escalation=\u001b[1;33m85%\u001b[0m\r\n"]
[4.859999999999998, "o", "\u001b[2m[3/5]\u001b[0m minimal   ... action=\u001b[0;32m0.88\u001b[0m escalation=\u001b[0;32m96%\u001b[0m \u001b[0;32m<- best!\u001b[0m\r\n"]
[4.979999999999998, "o", "\u001b[2m[4/5]\u001b[0m verbose   ... action=\u001b[1;33m0.81\u001b[0m escalation=\u001b[1;33m88%\u001b[0m\r\n"]
[5.099999999999998, "o", "\u001b[2m[5/5]\u001b[0m strict    ... action=\u001b[1;33m0.83\u001b[0m escalation=\u001b[0;32m92%\u001b[0m\r\n"]
[5.219999999999998, "o", "\r\n"]
[5.299999999999998, "o", "\u001b[1mRESULTS TABLE\u001b[0m\r\n"]
[5.419999999999998, "o", "\u001b[2m================================================================\u001b[0m\r\n"]
[5.539999999999998, "o", "Config      Action Acc    Escalation    Overall\r\n"]
[5.659999999999998, "o", "\u001b[2m----------------------------------------------------------------\u001b[0m\r\n"]
[5.7799999999999985, "o", "baseline    \u001b[2m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m 0.72      78%         \u001b[1;33m0.75\u001b[0m\r\n"]
[5.899999999999999, "o", "minimal     \u001b[0;32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2591\u2591\u2591\u001b[0m 0.88      96%         \u001b[0;32m\u001b[1m0.92\u001b[0m\r\n"]
[6.019999999999999, "o", "\u001b[2m================================================================\u001b[0m\r\n"]
[6.139999999999999, "o", "\r\n"]
[6.219999999999999, "o", "\u001b[0;32m\u001b[1mBEST: minimal\u001b[0m (score=\u001b[0;32m0.92\u001b[0m)\r\n"]
[6.339999999999999, "o", "  Escalation \u001b[0;32m78% -> 96%\u001b[0m | Fewer steps, higher accuracy\r\n"]
[6.459999999999999, "o", "\r\n"]
[6.539999999999999, "o", "\r\n"]
[8.62, "o", ""]
